# PropertyManagementSystem

./: .gitignore  README.md  RentalWise.sln
RentalWise-Frontend/rentalwise-frontend/: package-lock.json  package.json
RentalWise-Frontend/rentalwise-frontend/src/: App.tsx  index.css  main.tsx
RentalWise-Frontend/rentalwise-frontend/src/components/: BannerwithSearch.tsx  InputField.tsx  MapWithProperties.tsx  Navbar.tsx  PrivateRoute.tsx  SearchBar.tsx  SearchFilters.tsx  SortDropdown.tsx
RentalWise-Frontend/rentalwise-frontend/src/constants/: propertyEnums.ts
RentalWise-Frontend/rentalwise-frontend/src/context/: AuthContext.tsx  SearchContext.tsx
RentalWise.API/: Program.cs  RentalWise.API.csproj  RentalWise.API.http
RentalWise.API/Configurations/: CloudinarySettings.cs
RentalWise.API/Controllers/: AuthController.cs  LandlordController.cs  LocationsController.cs  PropertiesController.cs  TenantsController.cs
RentalWise.API/Hubs/: MessagesHub.cs
RentalWise.API/Properties/: launchSettings.json
RentalWise.API/Services/: MediaUploadService.cs
RentalWise.Application/: Class1.cs  RentalWise.Application.csproj
RentalWise.Application/DTOs/: LoginDto.cs  RegisterDto.cs
RentalWise.Application/DTOs/Landlord/: CreateLandlordDto.cs  LandlordDto.cs  UpdateLandlordDto.cs
RentalWise.Application/DTOs/Property/: CreatePropertyDto.cs  DistrictDto.cs  PropertyDto.cs  PropertyMediaDto.cs  PropertySearchDto.cs  RegionDto.cs  SuburbDto.cs  UpdatePropertyDto.cs
RentalWise.Application/DTOs/Tenant/: TenantCreateDto.cs  TenantDto.cs  TenantUpdateDto.cs
RentalWise.Application/Mappings/: MappingProfile.cs
RentalWise.Application/Services/: AuthService.cs  IAuthService.cs  IMediaUploadService.cs
RentalWise.Application/Validators/: CreatePropertyDtoValidator.cs  UpdatePropertyDtoValidator.cs
RentalWise.Domain/: Class1.cs
RentalWise.Domain/Common/: PaginatedResult.cs
RentalWise.Domain/Common/Maps/: RegionMap.cs
RentalWise.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  District.cs  Landlord.cs  Lease.cs  Payment.cs  Property.cs  PropertyMedia.cs  Region.cs  Suburb.cs  Tenant.cs
RentalWise.Domain/Enum/: BroadbandTypes.cs  PaymentMethod.cs  PaymentStatus.cs  PropertyFeatures.cs  PropertyType.cs  Region.cs
RentalWise.Domain/Interfaces/: IPropertyRepository.cs  PropertySearchFilter.cs
RentalWise.Domain/Search/: PropertySearchParams.cs
RentalWise.Infrastructure/: Class1.cs  RentalWise.Infrastructure.csproj
RentalWise.Infrastructure/Helpers/: PaginatedResult.cs
RentalWise.Infrastructure/Migrations/: 20250616053619_InitialCreate.Designer.cs  20250616053619_InitialCreate.cs  20250616075308_UpdateLandandTenant.Designer.cs  20250616075308_UpdateLandandTenant.cs  20250616083727_UpdateLandandTenantEntities.Designer.cs  20250616083727_UpdateLandandTenantEntities.cs  20250616111738_AddIsActiveToLandlord.Designer.cs  20250616111738_AddIsActiveToLandlord.cs  20250616143237_AddIsActiveToLandlordagain.Designer.cs  20250616143237_AddIsActiveToLandlordagain.cs  20250617030618_boolactiveforTenant.Designer.cs  20250617030618_boolactiveforTenant.cs  20250617033411_AddIsActiveToProperty.Designer.cs  20250617033411_AddIsActiveToProperty.cs  20250617082637_RemoveLandlordId.Designer.cs  20250617082637_RemoveLandlordId.cs  20250617091012_updateLandlordId.Designer.cs  20250617091012_updateLandlordId.cs  20250617222516_UpdateLandlordIdtoKey.Designer.cs  20250617222516_UpdateLandlordIdtoKey.cs  20250716064208_AddLatLongToProperties.Designer.cs  20250716064208_AddLatLongToProperties.cs  20250716081551_SeedSuburbs.Designer.cs  20250716081551_SeedSuburbs.cs  20250731043937_updateProperty.Designer.cs  20250731043937_updateProperty.cs  20250906104424_AddMessagingEntities.Designer.cs  20250906104424_AddMessagingEntities.cs  AppDbContextModelSnapshot.cs
RentalWise.Infrastructure/Persistence/: AppDbContext.cs
RentalWise.Infrastructure/Repositories/: PropertyRepository.cs
RentalWise.Infrastructure/SeedData/: IdentitySeeder.cs  LocationSeeder.cs  locations-nz.json
RentalWise.Tests/: PropertiesControllerTests.cs  RentalWise.Tests.csproj
(+41 files in other folders)
